test/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webfolio</title>
    <script src="dist/js/jquery-3.2.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script><link href="https://fonts.googleapis.com/css?family=Fjalla+One|Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="dist/js/script.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="row">
        <div class="logo-main col-xs-6 col-sm-3 col-md-6 col-lg-6">
          <h1>webfolio</h1>
          <h5>my web design portfolio</h5>
        </div>
        <ul class="nav col-xs-6 col-sm-9 col-md-6 col-lg-6">
          <li><a href="#">resume</a></li>
          <li><a href="#">works</a></li>
          <li><a href="#">about me</a></li>
          <li><a href="#">home</a></li>
        </ul>
      </div>
    </div>
    <div class="main-text">
      <div class="container">
        <div class="row">
          <div class="text"><span>&#8220;</span>
            <p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, quod.</p><img class="pencil" src="dist/img/pencil.png" alt="pencil"><img class="linear" src="dist/img/linear.png" alt="linear">
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="container">
        <div class="row">
          <p class="portfolio-caption col-xs-12 col-sm-12 col-md-12 col-lg-12">Portfolio</p>
          <div class="section-foto col-xs-12 col-sm-12 col-md-12 col-lg-12"><a href="#"><img class="foto" src="dist/img/img1.png" alt="work1"></a><a href="#"><img class="foto" src="dist/img/img2.png" alt="work2"></a><a href="#"><img class="foto" src="dist/img/img3.png" alt="work3"></a><a href="#"><img class="foto" src="dist/img/img4.png" alt="work4"></a><a href="#"><img class="foto" src="dist/img/img5.png" alt="work5"></a><a href="#"><img class="foto" src="dist/img/img6.png" alt="work6"></a><a href="#"><img class="foto" src="dist/img/img7.png" alt="work7"></a><a href="#"><img class="foto" src="dist/img/img8.png" alt="work8"></a><a href="#"><img class="foto" src="dist/img/img9.png" alt="work9"></a><a href="#"><img class="foto" src="dist/img/img10.png" alt="work10"></a><a href="#"><img class="foto" src="dist/img/img11.png" alt="work11"></a><a href="#"><img class="foto" src="dist/img/img12.png" alt="work12"></a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="about-author col-xs-12 col-sm-12 col-md-7 col-lg-7"><img class="author" src="dist/img/author-image.png" alt="author">
            <p class="author-name"> Lorem ipsum</p><img class="place" src="dist/img/location.svg" alt="place">
            <p class="name-place">Saransk, Russia</p><a class="twitter-link" href="#"><img class="twitter" src="dist/img/twitter.svg" alt="twitter"></a><a class="dribbble-link" href="#"><img class="dribbble" src="dist/img/dribbble.svg" alt="dribbble"></a>
            <p class="about-author-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <div class="panel-exp col-xs-12 col-sm-12 col-md-5 col-lg-5">
            <p class="my-skill">My skill</p>
            <div class="skill-panel clearfix" data-percent="60%">
              <div class="skill-panel-title"><span>HTML5</span></div>
              <div class="skill-panel-panel"></div>
              <div class="skill-panel-percent">60%</div>
            </div>
            <div class="skill-panel clearfix" data-percent="40%">
              <div class="skill-panel-title"><span>SCSS</span></div>
              <div class="skill-panel-panel"></div>
              <div class="skill-panel-percent">40%</div>
            </div>
            <div class="skill-panel clearfix" data-percent="25%">
              <div class="skill-panel-title"><span>jQuery</span></div>
              <div class="skill-panel-panel"></div>
              <div class="skill-panel-percent">25%</div>
            </div>
            <div class="skill-panel clearfix" data-percent="50%">
              <div class="skill-panel-title"><span>JS</span></div>
              <div class="skill-panel-panel"></div>
              <div class="skill-panel-percent">50%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

test/src/pug/index.pug
doctype html
html(lang='ru')
	include inc/head.pug
	body
		.header
			.row
				.logo-main.col-xs-6.col-sm-3.col-md-6.col-lg-6
					h1 webfolio
					h5 my web design portfolio
				ul.nav.col-xs-6.col-sm-9.col-md-6.col-lg-6
					li
						a(href="#") resume
					li
						a(href="#") works
					li
						a(href="#") about me
					li
						a(href="#") home
		.main-text
			.container
				.row
					.text
						span &#8220;
						p.sub-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, quod.
						img(src="dist/img/pencil.png" class="pencil" alt="pencil")
						img(src="dist/img/linear.png" class="linear" alt="linear")
		.main-content
			.container
				.row
					p.portfolio-caption.col-xs-12.col-sm-12.col-md-12.col-lg-12 Portfolio
					.section-foto.col-xs-12.col-sm-12.col-md-12.col-lg-12
						a(href="#")
							img(src="dist/img/img1.png", class="foto" alt="work1")
						a(href="#")
							img(src="dist/img/img2.png", class="foto" alt="work2")
						a(href="#")
							img(src="dist/img/img3.png", class="foto" alt="work3")
						a(href="#")
							img(src="dist/img/img4.png", class="foto" alt="work4")
						a(href="#")
							img(src="dist/img/img5.png", class="foto" alt="work5")
						a(href="#")
							img(src="dist/img/img6.png", class="foto" alt="work6")
						a(href="#")
							img(src="dist/img/img7.png", class="foto" alt="work7")
						a(href="#")
							img(src="dist/img/img8.png", class="foto" alt="work8")
						a(href="#")
							img(src="dist/img/img9.png", class="foto" alt="work9")
						a(href="#")
							img(src="dist/img/img10.png", class="foto" alt="work10")
						a(href="#")
							img(src="dist/img/img11.png", class="foto" alt="work11")
						a(href="#")
							img(src="dist/img/img12.png", class="foto" alt="work12")
		.footer
			.container
				.row
					.about-author.col-xs-12.col-sm-12.col-md-7.col-lg-7
						img(src="dist/img/author-image.png", class="author" alt="author")
						p.author-name  Lorem ipsum
						img(src="dist/img/location.svg", class="place" alt="place")
						p.name-place Saransk, Russia
						a(href="#" class="twitter-link")
							img(src="dist/img/twitter.svg", class="twitter" alt="twitter")
						a(href="#" class="dribbble-link")
							img(src="dist/img/dribbble.svg", class="dribbble" alt="dribbble")
						p.about-author-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					.panel-exp.col-xs-12.col-sm-12.col-md-5.col-lg-5
						p.my-skill My skill
						.skill-panel.clearfix(data-percent='60%')
							.skill-panel-title
								span HTML5
							.skill-panel-panel
							.skill-panel-percent 60%
						.skill-panel.clearfix(data-percent='40%')
							.skill-panel-title
								span SCSS
							.skill-panel-panel
							.skill-panel-percent 40%
						.skill-panel.clearfix(data-percent='25%')
							.skill-panel-title
								span jQuery
							.skill-panel-panel
							.skill-panel-percent 25%
						.skill-panel.clearfix(data-percent='50%')
							.skill-panel-title
								span JS
							.skill-panel-panel
							.skill-panel-percent 50%
